0:0:0:0:0:0:0:1 - - [30/May/2019:09:41:18 +0800] "GET / HTTP/1.1" 200 3237 http-bio-8088-exec-1 128
0:0:0:0:0:0:0:1 - - [30/May/2019:09:41:19 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [30/May/2019:09:41:19 +0800] "GET /js/ajax.js HTTP/1.1" 200 664 http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [30/May/2019:09:41:19 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 2024 http-bio-8088-exec-5 54
0:0:0:0:0:0:0:1 - - [30/May/2019:09:41:19 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3294 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [30/May/2019:09:41:19 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8088-exec-2 87
0:0:0:0:0:0:0:1 - - [30/May/2019:09:41:19 +0800] "GET /js/bmi-add.js HTTP/1.1" 200 1288 http-bio-8088-exec-7 85
0:0:0:0:0:0:0:1 - - [30/May/2019:09:41:19 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 568 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:42:38 +0800] "GET /bim?action=list HTTP/1.1" 200 554 http-bio-8088-exec-1 1991
0:0:0:0:0:0:0:1 - - [30/May/2019:09:42:50 +0800] "GET /bim?action=add&h=1.76&w=34&bmi=10.98&date=2019-5&sign=1559180568229 HTTP/1.1" 200 663 http-bio-8088-exec-1 850
0:0:0:0:0:0:0:1 - - [30/May/2019:09:42:55 +0800] "GET /bim?action=delete&id=9 HTTP/1.1" 200 17 http-bio-8088-exec-1 366
0:0:0:0:0:0:0:1 - - [30/May/2019:09:43:06 +0800] "GET /bim?action=delete&id=14 HTTP/1.1" 200 17 http-bio-8088-exec-1 315
