0:0:0:0:0:0:0:1 - - [17/May/2019:00:35:52 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558024549740 HTTP/1.1" 200 16 http-bio-8088-exec-3 1150
0:0:0:0:0:0:0:1 - - [17/May/2019:00:59:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-6 312
0:0:0:0:0:0:0:1 - - [17/May/2019:00:59:32 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4374 http-bio-8088-exec-4 79
0:0:0:0:0:0:0:1 - - [17/May/2019:00:59:32 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-7 227
0:0:0:0:0:0:0:1 - - [17/May/2019:00:59:32 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-6 463
0:0:0:0:0:0:0:1 - - [17/May/2019:00:59:37 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-6 2485
0:0:0:0:0:0:0:1 - - [17/May/2019:00:59:50 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558025989495 HTTP/1.1" 200 16 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:01:00:06 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558026005454 HTTP/1.1" 200 16 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:01:01:56 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-1 297
0:0:0:0:0:0:0:1 - - [17/May/2019:01:01:59 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-3 695
0:0:0:0:0:0:0:1 - - [17/May/2019:01:02:14 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558026132959 HTTP/1.1" 200 12 http-bio-8088-exec-5 99
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 175
0:0:0:0:0:0:0:1 - - [17/May/2019:08:43:05 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-2 155
0:0:0:0:0:0:0:1 - - [17/May/2019:08:43:05 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-5 94
0:0:0:0:0:0:0:1 - - [17/May/2019:08:43:05 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [17/May/2019:08:43:05 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-4 120
0:0:0:0:0:0:0:1 - - [17/May/2019:08:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2019:08:43:10 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-9 576
0:0:0:0:0:0:0:1 - - [17/May/2019:08:43:24 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558053802942 HTTP/1.1" 200 12 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [17/May/2019:11:56:35 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-2 196
0:0:0:0:0:0:0:1 - - [17/May/2019:11:56:35 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [17/May/2019:11:56:35 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-3 194
0:0:0:0:0:0:0:1 - - [17/May/2019:11:56:42 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-6 2739
0:0:0:0:0:0:0:1 - - [17/May/2019:11:56:55 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558065414165 HTTP/1.1" 200 12 http-bio-8088-exec-7 93
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-9 62
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:19 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-10 238
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:32 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558065811718 HTTP/1.1" 200 12 http-bio-8088-exec-10 151
0:0:0:0:0:0:0:1 - - [17/May/2019:12:04:18 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-1 491
0:0:0:0:0:0:0:1 - - [17/May/2019:12:04:28 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558065867231 HTTP/1.1" 200 12 http-bio-8088-exec-3 646
0:0:0:0:0:0:0:1 - - [17/May/2019:12:06:47 +0800] "GET /bim?action=list HTTP/1.1" 200 337 http-bio-8088-exec-1 620
0:0:0:0:0:0:0:1 - - [17/May/2019:12:07:03 +0800] "GET /bim?action=add&h=1.8&w=65&bmi=20.06&date=2019-5&sign=1558066022138 HTTP/1.1" 200 12 http-bio-8088-exec-3 145
0:0:0:0:0:0:0:1 - - [17/May/2019:12:09:40 +0800] "GET /bim?action=list HTTP/1.1" 200 444 http-bio-8088-exec-1 532
0:0:0:0:0:0:0:1 - - [17/May/2019:12:09:55 +0800] "GET /bim?action=add&h=1.9&w=60&bmi=16.62&date=2019-5&sign=1558066194796 HTTP/1.1" 200 12 http-bio-8088-exec-3 218
0:0:0:0:0:0:0:1 - - [17/May/2019:14:13:07 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [17/May/2019:14:13:07 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-3 100
0:0:0:0:0:0:0:1 - - [17/May/2019:14:13:07 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-2 99
0:0:0:0:0:0:0:1 - - [17/May/2019:14:13:09 +0800] "GET /bim?action=list HTTP/1.1" 200 551 http-bio-8088-exec-6 503
0:0:0:0:0:0:0:1 - - [17/May/2019:14:13:27 +0800] "GET /img/3_01_03.jpg HTTP/1.1" 200 8571 http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [17/May/2019:14:13:27 +0800] "GET /bim?action=add&h=1.7&w=65&bmi=22.49&date=2019-5&sign=1558073606461 HTTP/1.1" 200 12 http-bio-8088-exec-8 296
0:0:0:0:0:0:0:1 - - [17/May/2019:15:30:37 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-1 134
0:0:0:0:0:0:0:1 - - [17/May/2019:15:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:30:41 +0800] "GET /bim?action=list HTTP/1.1" 200 658 http-bio-8088-exec-4 1976
0:0:0:0:0:0:0:1 - - [17/May/2019:15:30:56 +0800] "GET /bim?action=add&h=1.72&w=71&bmi=24&date=2019-5&sign=1558078255377 HTTP/1.1" 200 11 http-bio-8088-exec-8 367
0:0:0:0:0:0:0:1 - - [17/May/2019:15:40:46 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4378 http-bio-8088-exec-1 86
0:0:0:0:0:0:0:1 - - [17/May/2019:15:40:48 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-3 1157
0:0:0:0:0:0:0:1 - - [17/May/2019:15:41:02 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558078860247 HTTP/1.1" 200 337 http-bio-8088-exec-4 522
0:0:0:0:0:0:0:1 - - [17/May/2019:15:41:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 202
0:0:0:0:0:0:0:1 - - [17/May/2019:15:41:47 +0800] "GET /bim?action=list HTTP/1.1" 200 337 http-bio-8088-exec-7 193
0:0:0:0:0:0:0:1 - - [17/May/2019:15:44:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:44:56 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 2024 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:44:56 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4376 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [17/May/2019:15:44:57 +0800] "GET /bim?action=list HTTP/1.1" 200 337 http-bio-8088-exec-10 140
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:35 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:35 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4443 http-bio-8088-exec-2 88
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:37 +0800] "GET /bim?action=list HTTP/1.1" 200 337 http-bio-8088-exec-4 647
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:51 +0800] "GET /img/3_01_01.jpg HTTP/1.1" 200 7657 http-bio-8088-exec-7 72
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:52 +0800] "GET /bim?action=add&h=1.78&w=44&bmi=13.89&date=2019-5&sign=1558079450640 HTTP/1.1" 200 445 http-bio-8088-exec-6 438
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:34 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:34 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4542 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:36 +0800] "GET /bim?action=list HTTP/1.1" 200 445 http-bio-8088-exec-4 527
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:50 +0800] "GET /bim?action=add&h=1.98&w=70&bmi=17.86&date=2019-5&sign=1558080168789 HTTP/1.1" 200 554 http-bio-8088-exec-7 207
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:23 +0800] "GET /bim?action=add&h=2&w=90&bmi=22.5&date=2019-5&sign=1558080201979 HTTP/1.1" 200 659 http-bio-8088-exec-9 462
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:47 +0800] "GET /bim?action=delete&id=9 HTTP/1.1" 200 17 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:51 +0800] "GET /bim?action=delete&id=8 HTTP/1.1" 200 17 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:16:18:46 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [17/May/2019:16:18:46 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4538 http-bio-8088-exec-2 88
0:0:0:0:0:0:0:1 - - [17/May/2019:16:18:48 +0800] "GET /bim?action=list HTTP/1.1" 200 659 http-bio-8088-exec-4 461
0:0:0:0:0:0:0:1 - - [17/May/2019:16:18:56 +0800] "GET /bim?action=delete&id=11 HTTP/1.1" 200 17 http-bio-8088-exec-5 230
0:0:0:0:0:0:0:1 - - [17/May/2019:16:19:15 +0800] "GET /bim?action=delete&id=10 HTTP/1.1" 200 17 http-bio-8088-exec-6 144
0:0:0:0:0:0:0:1 - - [17/May/2019:16:35:20 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4544 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [17/May/2019:16:35:20 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [17/May/2019:16:35:22 +0800] "GET /bim?action=list HTTP/1.1" 200 445 http-bio-8088-exec-3 647
0:0:0:0:0:0:0:1 - - [17/May/2019:16:36:55 +0800] "GET / HTTP/1.1" 200 3237 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:36:55 +0800] "GET /js/bmi-add.js HTTP/1.1" 200 976 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:16:36:55 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4538 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:36:56 +0800] "GET /bim?action=list HTTP/1.1" 200 445 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [17/May/2019:16:37:15 +0800] "GET /bim?action=add&h=1.72&w=49&bmi=16.56&date=2019-5&sign=1558082234086 HTTP/1.1" 200 554 http-bio-8088-exec-10 168
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:03 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4564 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:03 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:03 +0800] "GET /js/bmi-add.js HTTP/1.1" 200 1288 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:06 +0800] "GET /bim?action=list HTTP/1.1" 200 554 http-bio-8088-exec-7 729
0:0:0:0:0:0:0:1 - - [17/May/2019:16:44:19 +0800] "GET /bim?action=add&h=1.8&w=80&bmi=24.69&date=2019-5&sign=1558082658363 HTTP/1.1" 200 662 http-bio-8088-exec-8 159
0:0:0:0:0:0:0:1 - - [17/May/2019:16:45:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [17/May/2019:16:45:40 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3294 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2019:16:45:40 +0800] "GET /js/bmi-add.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:45:42 +0800] "GET /bim?action=list HTTP/1.1" 200 662 http-bio-8088-exec-5 443
0:0:0:0:0:0:0:1 - - [17/May/2019:16:45:51 +0800] "GET /bim?action=delete&id=13 HTTP/1.1" 200 17 http-bio-8088-exec-6 124
0:0:0:0:0:0:0:1 - - [17/May/2019:16:46:10 +0800] "GET /bim?action=delete&id=12 HTTP/1.1" 200 17 http-bio-8088-exec-7 163
0:0:0:0:0:0:0:1 - - [17/May/2019:16:46:25 +0800] "GET /bim?action=add&h=1.88&w=66&bmi=18.67&date=2019-5&sign=1558082784403 HTTP/1.1" 200 554 http-bio-8088-exec-8 179
