0:0:0:0:0:0:0:1 - - [15/May/2019:15:38:50 +0800] "GET / HTTP/1.1" 200 90 http-bio-8088-exec-1 282
0:0:0:0:0:0:0:1 - - [15/May/2019:15:38:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:28 +0800] "GET / HTTP/1.1" 200 3230 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:45 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:45 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:45 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:45 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:45 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:45 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:45 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:58 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:58 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:58 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-2 69
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:58 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:58 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:59 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:59 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:59 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:59 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:59 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-8 143
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:14 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:14 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:14 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:14 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:14 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:14 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:14 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1991 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:51 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:51 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:51 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:51 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:51 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-4 194
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:51 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:51 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:51 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:09:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:09:02 +0800] "GET /js/ajax.js HTTP/1.1" 404 971 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:09:02 +0800] "GET /js/bmi-count.js HTTP/1.1" 404 981 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:09:02 +0800] "GET /js/bmi-add.js HTTP/1.1" 404 977 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:09:02 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:10:22 +0800] "GET / HTTP/1.1" 200 3244 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:10:22 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:00 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:06 +0800] "GET /bmi?action=list HTTP/1.1" 404 957 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:48 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1991 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:00 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-5 8879
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:05 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:07 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [15/May/2019:19:07:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 2762
0:0:0:0:0:0:0:1 - - [15/May/2019:19:07:35 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:19:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 2133
0:0:0:0:0:0:0:1 - - [15/May/2019:19:19:39 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-10 18818
0:0:0:0:0:0:0:1 - - [15/May/2019:19:19:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2019:19:19:53 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:20:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 101
0:0:0:0:0:0:0:1 - - [15/May/2019:19:20:00 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [15/May/2019:19:20:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:20:22 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:20:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:20:53 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2019:19:20:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:20:55 +0800] "GET /js/bmi-query.js HTTP/1.1" 404 981 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:19:21:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [15/May/2019:19:21:40 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 779 http-bio-8088-exec-10 180
0:0:0:0:0:0:0:1 - - [15/May/2019:19:21:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [15/May/2019:19:25:26 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 2027 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [15/May/2019:19:25:28 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-3 735
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:12 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:13 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-7 138
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:23 +0800] "GET / HTTP/1.1" 200 3244 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:23 +0800] "GET /js/bim-query.js HTTP/1.1" 200 797 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:28 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:27:37 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:28:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [15/May/2019:19:28:40 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2019:19:28:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:30:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:30:46 +0800] "GET /js/bim-query.js HTTP/1.1" 200 779 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:19:30:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:32:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [15/May/2019:19:32:10 +0800] "GET /js/bim-query.js HTTP/1.1" 200 778 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2019:19:32:13 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 463
0:0:0:0:0:0:0:1 - - [15/May/2019:19:46:09 +0800] "GET / HTTP/1.1" 200 3244 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:19:46:09 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:19:46:10 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-9 80
0:0:0:0:0:0:0:1 - - [15/May/2019:19:48:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:19:48:10 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [15/May/2019:19:51:43 +0800] "GET / HTTP/1.1" 200 3251 http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [15/May/2019:19:51:43 +0800] "GET /js/bim-query.js HTTP/1.1" 200 1543 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:19:51:45 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 423
0:0:0:0:0:0:0:1 - - [15/May/2019:19:52:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:19:52:01 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-9 103
0:0:0:0:0:0:0:1 - - [15/May/2019:19:53:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:19:53:06 +0800] "GET /js/bim-query.js HTTP/1.1" 200 1581 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:19:53:07 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [15/May/2019:20:12:46 +0800] "GET / HTTP/1.1" 200 3251 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:20:12:46 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:12:46 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:12:47 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-1 156
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:57 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:20:14:57 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:20:15:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:15:01 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-6 818
0:0:0:0:0:0:0:1 - - [15/May/2019:20:17:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 92
0:0:0:0:0:0:0:1 - - [15/May/2019:20:17:59 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-3 72
0:0:0:0:0:0:0:1 - - [15/May/2019:20:17:59 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [15/May/2019:20:18:01 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-5 490
0:0:0:0:0:0:0:1 - - [15/May/2019:20:22:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:22:51 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:22:51 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:22:53 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-8 361
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:37 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:37 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:37 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:42 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 181
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:22 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:35:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 292
0:0:0:0:0:0:0:1 - - [15/May/2019:20:35:57 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:20:35:57 +0800] "GET /js/bmi-delete.js HTTP/1.1" 404 983 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2019:20:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:36:00 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-6 1187
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:18 +0800] "GET /js/bim-query.js HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:18 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 112 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:20 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-6 576
0:0:0:0:0:0:0:1 - - [15/May/2019:21:15:15 +0800] "GET / HTTP/1.1" 200 3244 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [15/May/2019:21:15:16 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 372 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:15:16 +0800] "GET /js/ajax.js HTTP/1.1" 200 634 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:15:16 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2019:21:15:18 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-7 657
0:0:0:0:0:0:0:1 - - [15/May/2019:21:15:21 +0800] "GET /bim?action=delete&id=1 HTTP/1.1" 200 17 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:06 +0800] "GET /js/ajax.js HTTP/1.1" 200 638 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:06 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 566 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:07 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-5 446
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:11 +0800] "GET /bim?action=delete&id=1 HTTP/1.1" 200 17 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:58 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:23:58 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:00 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-10 644
0:0:0:0:0:0:0:1 - - [15/May/2019:21:24:05 +0800] "GET /bim?action=delete&id=1 HTTP/1.1" 200 17 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:19 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:19 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:19 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 570 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:20 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [15/May/2019:21:26:24 +0800] "GET /bim?action=delete&id=1 HTTP/1.1" 200 17 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:21:30:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [15/May/2019:21:30:49 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:30:49 +0800] "GET /js/ajax.js HTTP/1.1" 200 638 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:21:30:51 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-5 513
0:0:0:0:0:0:0:1 - - [15/May/2019:21:30:54 +0800] "GET /bim?action=delete&id=2 HTTP/1.1" 200 17 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:21:30:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:30:58 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:30:59 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [15/May/2019:21:34:13 +0800] "GET / HTTP/1.1" 200 3244 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:34:13 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:34:13 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 96 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:34:13 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:21:34:14 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-2 117
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:41 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:41 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:42 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:42 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2056 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:46 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-9 2802
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:51 +0800] "GET /bim?action=delete&id=2 HTTP/1.1" 200 17 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:39 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:39 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2132 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:39 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:54:41 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-6 487
0:0:0:0:0:0:0:1 - - [15/May/2019:21:57:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:57:20 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:21:57:20 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2128 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:57:21 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-5 118
0:0:0:0:0:0:0:1 - - [15/May/2019:21:57:36 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8088-exec-8 82
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 1630
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:01 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:01 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:01 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2420 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:01 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 568 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:15 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-8 1909
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:19 +0800] "GET /bim?action=delete&id=2 HTTP/1.1" 200 17 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:46 +0800] "GET /img/3_03.jpg HTTP/1.1" 200 9533 http-bio-8088-exec-10 180
0:0:0:0:0:0:0:1 - - [15/May/2019:23:36:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:23:36:06 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:23:36:07 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [15/May/2019:23:37:18 +0800] "GET /img/3_04.jpg HTTP/1.1" 200 9145 http-bio-8088-exec-8 83
0:0:0:0:0:0:0:1 - - [15/May/2019:23:39:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:23:39:27 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3202 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:23:39:29 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [15/May/2019:23:39:42 +0800] "GET /img/3_01_01.jpg HTTP/1.1" 200 7657 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [15/May/2019:23:41:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:23:41:31 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3242 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:23:41:33 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-3 131
0:0:0:0:0:0:0:1 - - [15/May/2019:23:42:37 +0800] "GET /img/3_01_04.jpg HTTP/1.1" 200 8612 http-bio-8088-exec-5 27
