0:0:0:0:0:0:0:1 - - [16/May/2019:00:22:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [16/May/2019:00:22:18 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2019:00:22:18 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2019:00:22:18 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:00:22:18 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3756 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [16/May/2019:00:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2019:00:22:21 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-9 869
0:0:0:0:0:0:0:1 - - [16/May/2019:00:23:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:00:23:15 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3756 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:00:23:16 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [16/May/2019:00:27:45 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3756 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:00:27:47 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 216
0:0:0:0:0:0:0:1 - - [16/May/2019:00:27:59 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557937678212 HTTP/1.1" 200 16 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:00:39:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:00:39:20 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:00:39:20 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3627 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:00:39:21 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [16/May/2019:00:39:40 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557938375714 HTTP/1.1" 200 16 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:00:40:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:00:40:06 +0800] "GET /js/ajax.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:00:40:06 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 3655 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:00:40:07 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-6 130
0:0:0:0:0:0:0:1 - - [16/May/2019:00:40:20 +0800] "GET /bim?action=add&h=1.75&w=120&bmi=39.18&date=2019-5&sign=1557938419349 HTTP/1.1" 200 16 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:00:45:17 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4728 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:00:45:19 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-9 174
0:0:0:0:0:0:0:1 - - [16/May/2019:00:45:32 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557938731044 HTTP/1.1" 200 16 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:00:46:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:00:46:37 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4727 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2019:00:46:44 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 94
0:0:0:0:0:0:0:1 - - [16/May/2019:00:46:58 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557938816674 HTTP/1.1" 200 16 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:00:48:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:00:48:39 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4731 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:00:48:42 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [16/May/2019:00:48:54 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557938933729 HTTP/1.1" 200 16 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:26 +0800] "GET / HTTP/1.1" 200 3244 http-bio-8088-exec-1 272
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:26 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 568 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:26 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4758 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:27 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 2027 http-bio-8088-exec-6 81
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:27 +0800] "GET /js/ajax.js HTTP/1.1" 200 638 http-bio-8088-exec-5 97
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:27 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8088-exec-3 136
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:27 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8088-exec-4 145
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:29 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 634
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:44 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557972163842 HTTP/1.1" 200 16 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:10:02:44 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2019:10:03:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [16/May/2019:10:03:05 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4753 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2019:10:03:07 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [16/May/2019:10:03:17 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557972197097 HTTP/1.1" 200 16 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:04:12 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557972225520 HTTP/1.1" 200 16 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:09:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:10:09:10 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4751 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [16/May/2019:10:09:11 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-7 56
0:0:0:0:0:0:0:1 - - [16/May/2019:10:09:23 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557972562614 HTTP/1.1" 200 16 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:11:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:11:19 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4754 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:10:11:20 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-5 101
0:0:0:0:0:0:0:1 - - [16/May/2019:10:11:30 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1557972689695 HTTP/1.1" 200 16 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:36:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [16/May/2019:16:36:58 +0800] "GET /js/ajax.js HTTP/1.1" 200 664 http-bio-8088-exec-4 140
0:0:0:0:0:0:0:1 - - [16/May/2019:16:36:59 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-5 87
0:0:0:0:0:0:0:1 - - [16/May/2019:16:36:59 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:36:59 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [16/May/2019:16:37:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:37:28 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-10 9098
0:0:0:0:0:0:0:1 - - [16/May/2019:16:37:30 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-2 154
0:0:0:0:0:0:0:1 - - [16/May/2019:16:37:43 +0800] "GET /bim?action=add&h=1.73&w=80&bmi=26.73&date=2019-5&sign=1557995862393 HTTP/1.1" 200 16 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:37:43 +0800] "GET /img/3_03.jpg HTTP/1.1" 200 9533 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:20 +0800] "GET / HTTP/1.1" 200 3244 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:20 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:20 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:20 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 568 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:20 +0800] "GET /js/ajax.js HTTP/1.1" 200 664 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:20 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 2027 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:20 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4758 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:23:18:22 +0800] "GET /bmi?action=list HTTP/1.1" 404 957 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2019:23:19:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:23:19:14 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:19:14 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2019:23:19:16 +0800] "GET /bmi?action=list HTTP/1.1" 404 957 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:21:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:23:21:37 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:21:37 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:21:38 +0800] "GET /bmi?action=list HTTP/1.1" 404 957 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:23:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:23:20 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:23:23:20 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 2027 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2019:23:23:27 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-10 5186
0:0:0:0:0:0:0:1 - - [16/May/2019:23:26:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:23:26:11 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:26:11 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:26:13 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [16/May/2019:23:26:25 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558020384701 HTTP/1.1" 200 16 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:26:25 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:36:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:36:36 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:23:36:36 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4366 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:36:37 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-10 161
0:0:0:0:0:0:0:1 - - [16/May/2019:23:36:49 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558021008841 HTTP/1.1" 200 16 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:54:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:54:02 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:23:54:02 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4365 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:54:03 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 91
0:0:0:0:0:0:0:1 - - [16/May/2019:23:54:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:23:54:17 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:54:19 +0800] "GET /bim?action=list HTTP/1.1" 200 228 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [16/May/2019:23:55:06 +0800] "GET /bim?action=delete&id=2 HTTP/1.1" 200 17 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:55:19 +0800] "GET /bim?action=add&h=1.75&w=70&bmi=22.86&date=2019-5&sign=1558022118669 HTTP/1.1" 200 16 http-bio-8088-exec-5 0
